spring.datasource.url=jdbc:mysql://localhost:3306/scribed
spring.datasource.username=root
spring.datasource.password=

# ==============================================
# - JPA
# ==============================================
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#to show sql
spring.jpa.properties.hibernate.show_sql=false
#formatting
spring.jpa.properties.hibernate.format_sql=false
#printing parameter values in order
#logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=true
# ==============================================
# - Enable Graceful Shutdown
# ==============================================
server.shutdown=graceful
# - Allow grace timeout period for 20 seconds
spring.lifecycle.timeout-per-shutdown-phase=20s

# ==============================================
# - Bean Lazy initialization
# ==============================================
spring.main.lazy-initialization=true

spring.jackson.default-property-inclusion=non-empty

